[tox]
envlist=py27,py32

[testenv]
deps=
    pytest
    sphinx
commands=
    py.test \
    --ignore=setup.py \
    --doctest-modules \
    --doctest-glob=*.rst \
    []
    sphinx-build -b doctest docs html
    sphinx-build docs html
